// 弹性盒子布局
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-warp {
  flex-wrap: wrap;
}

.flex-start {
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-end {
  justify-content: end;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  justify-content: space-around;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.align-center {
  align-items: center;
}