/*主题配置*/
// 背景色
@systemBackgroundColor: @white; 
// 内容填充色
@contentBackgroundCOlor: @white;
// 左侧边栏宽度
@leftSideWidth: 220px;
// 左侧边栏背景色
@leftSideBackground: #336699;
// 左侧边栏展开栏背景色
@leftSideSubmenuOpenBackground: #216F9E;
// 左侧边栏选中颜色
@leftSideActiveBackground: #1890ff;
// 顶部高度
@sideTopHeight: 50px;
// 顶部背景色
@sideTopBackground: @white;
// 顶部tab框颜色
@sideTabColor: #39aef5;
// 左侧logo高度
@logoHeight: 150px;