.login-main{
  position: relative;
  height: 100vh;
  .login-content{
    width: 400px;
    height: 300px;
    padding: 60px 30px;
    border: 1px solid #ccc;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .login-button{
      width: 90%;
      display: block;
      margin: 0 auto;
    }
  }
}